# M2P2-DEVinSales

./: DevInSales.sln
src/DevInSales.Api/: DevInSales.Api.csproj  Program.cs  appsettings.Development.json
src/DevInSales.Api/Controllers/: AddressController.cs  Autenticacao.cs  AutenticacaoController.cs  CityController.cs  DeliveryController.cs  ProductController.cs  SaleProductController.cs  SalesController.cs  StateController.cs  UserController.cs
src/DevInSales.Api/Estatico/: JWTConfiguracaoAppsetings.cs
src/DevInSales.Api/Middleware/: ExampleAuthorizationMiddlewareResultHandler.cs
src/DevInSales.Api/Request/: PessoaRequest.cs
src/DevInSales.Core/Data/Dtos/: ReadState.cs
src/DevInSales.Core/Data/Migrations/: DataContextModelSnapshot.cs
src/DevInSales.Core/Interfaces/: IAddressService.cs  ICityService.cs  IStateService.cs
src/DevInSales.Core/Services/: AddressService.cs  CityService.cs  StateService.cs
src/DevInSales.Tests/: DevInSales.Tests.csproj
src/DevInSales.Tests/Services/: AddressServiceTest.cs  CityServiceTest.cs
src/TestProject1/: DevInSales.Tests.csproj
src/TestProject1/Services/: AddressServiceTest.cs  CityServiceTest.cs
